{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "es2016",                                
    "lib": ["ESNext","dom"],
    "module": "commonjs",
    "paths": {
      "@src/*": ["./src/*"],
      "@prisma/*": ["./prisma/*"]
    },
    "sourceMap": true, 
    "outDir": "dist", 
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,       
    "strict": true,
    "skipLibCheck": true 
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts"
  ]
}
